# aspnet-core-mvc-efcore01

./: AspnetCoreWebMvcApp03.sln  MyAppWebMvc03.sln  MyAppWebMvc03.sln.bak
MyApp.Admin.Security/: MyApp.Admin.Security.csproj
MyApp.Admin.Security/Domains/: CacheControl.cs  CustomRole.cs  UserProfile.cs
MyApp.Admin.Security/Dtos/: UserRoleAssignedData.cs  UserRoleData.cs
MyApp.Admin.Security/Migrations/: 20210301101409_InitialCreate.Designer.cs  20210301101409_InitialCreate.cs  20210408090527_InitialCreate.Designer.cs  20210408090527_InitialCreate.cs  20210531134213_InitialCreate.Designer.cs  20210531134213_InitialCreate.cs  SecurityDbContextModelSnapshot.cs
MyApp.Admin.Security/PermissionControl/: CalcAllowedPermissions.cs
MyApp.Admin.Security/PermissionControl/Cookie/: AuthCookieSigningOut.cs  ImpersonationCookie.cs  ImpersonationData.cs  ImpersonationHandler.cs
MyApp.Admin.Security/PermissionControl/Policy/: PermissionRequirement.cs
MyApp.Admin.Security/Public/Constants/: CacheKeys.cs  PermissionConstants.cs  RoleConstants.cs
MyApp.Admin.Security/Public/Data/: DatabaseSeederExtension.cs  SecurityDbContext.cs
MyApp.Admin.Security/Public/Dtos/: AllPermissionOptionsDto.cs  NewRoleDto.cs  PermissionOptionItemDto.cs  RoleAddEditDto.cs  RoleDetailDto.cs  RoleListDto.cs  UserRoleAssignedData.cs  UserRoleData.cs
MyApp.Admin.Security/Public/Enums/: Permissions.cs  Roles.cs
MyApp.Admin.Security/Public/Extensions/: ImpersonateExtensions.cs  PermissionExtension.cs
MyApp.Admin.Security/Public/Services/: ICacheControlService.cs  IRoleService.cs  IUserRoleService.cs
MyApp.Admin.Security/Services/Impl/: CacheControlService.cs  RoleService.cs  UserRoleService.cs
MyApp.School/: MyApp.School.csproj
MyApp.School/Domains/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Student.cs
MyApp.School/Efcore/: PaginatedListHelper.cs
MyApp.School/Migrations/: 20210301125132_InitialCreate.Designer.cs  20210301125132_InitialCreate.cs  SchoolDbContextModelSnapshot.cs
MyApp.School/Public/Data/: DatabaseSeederExtension.cs  SchoolDbContext.cs
MyApp.School/Public/Dtos/: CourseAddEditDto.cs  CourseAssignedData.cs  CourseDetailDto.cs  CourseListDto.cs  DepartmentAddEditDto.cs  DepartmentDetailDto.cs  DepartmentListDto.cs  DepartmentOptionDto.cs  InstructorAddEditDto.cs  InstructorDetailDto.cs  InstructorIndexData.cs  InstructorListDto.cs  InstructorOptionDto.cs  StudentAddEditDto.cs  StudentCountByEnrollmentDate.cs  StudentDetailDto.cs  StudentEnrollmentListDto.cs  StudentListDto.cs
MyApp.School/Public/Services/: ICourseService.cs  IDepartmentService.cs  IInstructorService.cs  IStudentService.cs
MyApp.WebMvc03/: MyApp.WebMvc03.csproj  Program.cs  README.md  Startup.cs
MyApp.WebMvc03/Areas/Identity/: IdentityHostingStartup.cs
MyApp.WebMvc03/Controllers/: CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
MyApp.WebMvc03/Controllers/School/: CoursesController.cs  DepartmentsController.cs  InstructorsController.cs  StudentsController.cs
MyApp.WebMvc03/Data/: AddDatabasesExtension.cs  DbInitializer.cs  MainDatabaseSeederExtension.cs  SchoolContext.cs
MyApp.WebMvc03/Migrations/: 20210204044353_InitialCreate.Designer.cs  20210204044353_InitialCreate.cs  20210204050319_CustomizeUserProfile.Designer.cs  20210204050319_CustomizeUserProfile.cs  SchoolContextModelSnapshot.cs
MyApp.WebMvc03/Models/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  ErrorViewModel.cs  Instructor.cs  OfficeAssignment.cs  Student.cs  UserProfile.cs
MyApp.WebMvc03/Models/SchoolViewModels/: CourseAssignedData.cs  InstructorIndexData.cs  StudentCountByEnrollmentDate.cs
MyApp.WebMvc03/Properties/: launchSettings.json
MyApp.WebMvc03/Utils/: Constants.cs  Enums.cs  PaginatedList.cs  SessionExtensions.cs
MyApp.WebMvc03/Views/: _ViewImports.cshtml
MyApp.WebMvc03/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyApp.WebMvc03/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+251 files in other folders)
